In [4]:
import pandas as pd

In [2]:
dict1 = {
    "name":["abc","xyz","def","hij"],
    "number":[1,2,3,4],
    "test":["aaa","bbb","ccc","ddd"],
    "strings":["asdf","ghijk","lmnop","qrst"]
} 
#All arrays must be same while creating dataframe

In [82]:
df = pd.DataFrame(dict1)

In [83]:
df

  name  number test strings
0  abc       1  aaa    asdf
1  xyz       2  bbb   ghijk
2  def       3  ccc   lmnop
3  hij       4  ddd    qrst

In [84]:
dict2 = {
    "name":["abc1","xyz1","def1","hij1"],
    "number":[11,21,31,41],
    "test":["aaa1","bbb1","ccc1","ddd1"],
    "strings":["asdf1","ghijk1","lmnop1","qrst1"]
}

In [85]:
df1 = pd.DataFrame(dict2)

In [7]:
df1

   name  number  test strings
0  abc1      11  aaa1   asdf1
1  xyz1      21  bbb1  ghijk1
2  def1      31  ccc1  lmnop1
3  hij1      41  ddd1   qrst1

## Concatenation of DataFrame

pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]',
    axis=0,
    join='outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool' = True,
) -> 'FrameOrSeriesUnion'

Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
    
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
    
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
    
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
    
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
    
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
    
names : list, default None
    Names for the levels in the resulting hierarchical index.
    
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
    
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

    >>> s1 = pd.Series(['a', 'b'])
    >>> s2 = pd.Series(['c', 'd'])
    >>> pd.concat([s1, s2])
    0    a
    1    b
    0    c
    1    d
    dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

    >>> pd.concat([s1, s2], ignore_index=True)
    0    a
    1    b
    2    c
    3    d
    dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'])
    s1  0    a
        1    b
    s2  0    c
        1    d
    dtype: object

Label the index keys you create with the ``names`` option.

    >>> pd.concat([s1, s2], keys=['s1', 's2'],
    ...           names=['Series name', 'Row ID'])
    Series name  Row ID
    s1           0         a
                 1         b
    s2           0         c
                 1         d
    dtype: object

Combine two ``DataFrame`` objects with identical columns.

    >>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
    ...                    columns=['letter', 'number'])
    >>> df1
      letter  number
    0      a       1
    1      b       2
    >>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
    ...                    columns=['letter', 'number'])
    >>> df2
      letter  number
    0      c       3
    1      d       4
    >>> pd.concat([df1, df2])
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

    >>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
    ...                    columns=['letter', 'number', 'animal'])
    >>> df3
      letter  number animal
    0      c       3    cat
    1      d       4    dog
    >>> pd.concat([df1, df3], sort=False)
      letter  number animal
    0      a       1    NaN
    1      b       2    NaN
    0      c       3    cat
    1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

    >>> pd.concat([df1, df3], join="inner")
      letter  number
    0      a       1
    1      b       2
    0      c       3
    1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

    >>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
    ...                    columns=['animal', 'name'])
    >>> pd.concat([df1, df4], axis=1)
      letter  number  animal    name
    0      a       1    bird   polly
    1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

    >>> df5 = pd.DataFrame([1], index=['a'])
    >>> df5
       0
    a  1
    >>> df6 = pd.DataFrame([2], index=['a'])
    >>> df6
       0
    a  2
    >>> pd.concat([df5, df6], verify_integrity=True)
    Traceback (most recent call last):
        ...
    ValueError: Indexes have overlapping values: ['a']
    File:      ~/anaconda3/lib/python3.8/site-packages/pandas/core/reshape/concat.py
    Type:      function

In [8]:
pd.concat([df,df1])

   name  number  test strings
0   abc       1   aaa    asdf
1   xyz       2   bbb   ghijk
2   def       3   ccc   lmnop
3   hij       4   ddd    qrst
0  abc1      11  aaa1   asdf1
1  xyz1      21  bbb1  ghijk1
2  def1      31  ccc1  lmnop1
3  hij1      41  ddd1   qrst1

In [9]:
pd.concat([df,df1], axis = 1)

  name  number test strings  name  number  test strings
0  abc       1  aaa    asdf  abc1      11  aaa1   asdf1
1  xyz       2  bbb   ghijk  xyz1      21  bbb1  ghijk1
2  def       3  ccc   lmnop  def1      31  ccc1  lmnop1
3  hij       4  ddd    qrst  hij1      41  ddd1   qrst1

In [10]:
dict3 = {
    "name1":["abc1","xyz1","def1","hij1"],
    "number1":[11,21,31,41],
    "test1":["aaa1","bbb1","ccc1","ddd1"],
    "strings1":["asdf1","ghijk1","lmnop1","qrst1"]
}

In [11]:
df2 = pd.DataFrame(dict3)

In [12]:
df2

  name1  number1 test1 strings1
0  abc1       11  aaa1    asdf1
1  xyz1       21  bbb1   ghijk1
2  def1       31  ccc1   lmnop1
3  hij1       41  ddd1    qrst1

In [13]:
#now we have different columns name in each DataFrame

df3 = pd.concat([df1,df2])

#If the column names are differ it will Concate columns wise but data will be placed under row wise 
#remaining data will be NaN

In [14]:
df3

   name  number  test strings name1  number1 test1 strings1
0  abc1    11.0  aaa1   asdf1   NaN      NaN   NaN      NaN
1  xyz1    21.0  bbb1  ghijk1   NaN      NaN   NaN      NaN
2  def1    31.0  ccc1  lmnop1   NaN      NaN   NaN      NaN
3  hij1    41.0  ddd1   qrst1   NaN      NaN   NaN      NaN
0   NaN     NaN   NaN     NaN  abc1     11.0  aaa1    asdf1
1   NaN     NaN   NaN     NaN  xyz1     21.0  bbb1   ghijk1
2   NaN     NaN   NaN     NaN  def1     31.0  ccc1   lmnop1
3   NaN     NaN   NaN     NaN  hij1     41.0  ddd1    qrst1

In [15]:
df4 = pd.concat([df1,df2], axis = 1)

In [16]:
df4

   name  number  test strings name1  number1 test1 strings1
0  abc1      11  aaa1   asdf1  abc1       11  aaa1    asdf1
1  xyz1      21  bbb1  ghijk1  xyz1       21  bbb1   ghijk1
2  def1      31  ccc1  lmnop1  def1       31  ccc1   lmnop1
3  hij1      41  ddd1   qrst1  hij1       41  ddd1    qrst1

In [17]:
df.iloc[1:3]

  name  number test strings
1  xyz       2  bbb   ghijk
2  def       3  ccc   lmnop

In [18]:
df4.iloc[1:3,1:3]

   number  test
1      21  bbb1
2      31  ccc1

In [19]:
#Use list of argument to extract different rows

df4.iloc[[1,3]]

   name  number  test strings name1  number1 test1 strings1
1  xyz1      21  bbb1  ghijk1  xyz1       21  bbb1   ghijk1
3  hij1      41  ddd1   qrst1  hij1       41  ddd1    qrst1

In [20]:

df4.iloc[[1,3],5:]

   number1 test1 strings1
1       21  bbb1   ghijk1
3       41  ddd1    qrst1

In [21]:
df4.iloc[[1,3]][['name1','test1','strings1']]

  name1 test1 strings1
1  xyz1  bbb1   ghijk1
3  hij1  ddd1    qrst1

In [22]:
df1

   name  number  test strings
0  abc1      11  aaa1   asdf1
1  xyz1      21  bbb1  ghijk1
2  def1      31  ccc1  lmnop1
3  hij1      41  ddd1   qrst1

In [23]:
df

  name  number test strings
0  abc       1  aaa    asdf
1  xyz       2  bbb   ghijk
2  def       3  ccc   lmnop
3  hij       4  ddd    qrst

## Pandas Merge

pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'

Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
    
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
    
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
    
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
    
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
    
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
    
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
    
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
    
copy : bool, default True
    If False, avoid copy if possible.
    
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8
    File:      ~/anaconda3/lib/python3.8/site-packages/pandas/core/reshape/merge.py
    Type:      function

In [24]:
pd.merge(df,df1)

Empty DataFrame
Columns: [name, number, test, strings]
Index: []

In [25]:
pd.merge(df,df1, on = 'test')
#Only matching data will be shown

Empty DataFrame
Columns: [name_x, number_x, test, strings_x, name_y, number_y, strings_y]
Index: []

In [86]:
dict1 = {
    "name":["abc","xyz","def","hij"],
    "number":[1,2,3,4],
    "test":["aaa","bbb","ccc","ddd"],
    "strings":["asdf","ghijk","lmnop","qrst"]
}

In [27]:
df1 = pd.DataFrame(dict1)
df1

  name  number test strings
0  abc       1  aaa    asdf
1  xyz       2  bbb   ghijk
2  def       3  ccc   lmnop
3  hij       4  ddd    qrst

In [28]:
dict2 = {
    "name":["abc1","xyz","def","hij1"],
    "number":[1,21,31,4],
    "test":["aaa","bbb1","ccc","ddd1"],
    "strings":["asdf1","ghijk","lmnop1","qrst1"]
}

In [29]:
df2 = pd.DataFrame(dict2)
df2

   name  number  test strings
0  abc1       1   aaa   asdf1
1   xyz      21  bbb1   ghijk
2   def      31   ccc  lmnop1
3  hij1       4  ddd1   qrst1

In [30]:
pd.merge(df1,df2, on = 'name')

  name  number_x test_x strings_x  number_y test_y strings_y
0  xyz         2    bbb     ghijk        21   bbb1     ghijk
1  def         3    ccc     lmnop        31    ccc    lmnop1

In [31]:
pd.merge(df1,df2, on = 'number')

  name_x  number test_x strings_x name_y test_y strings_y
0    abc       1    aaa      asdf   abc1    aaa     asdf1
1    hij       4    ddd      qrst   hij1   ddd1     qrst1

In [32]:
pd.merge(df1,df2, on = 'test')

  name_x  number_x test strings_x name_y  number_y strings_y
0    abc         1  aaa      asdf   abc1         1     asdf1
1    def         3  ccc     lmnop    def        31    lmnop1

In [33]:
#default join will be "inner"
pd.merge(df1,df2, on = 'strings')

  name_x  number_x test_x strings name_y  number_y test_y
0    xyz         2    bbb   ghijk    xyz        21   bbb1

In [34]:
pd.merge(df1,df2, on = 'strings', how='left')

  name_x  number_x test_x strings name_y  number_y test_y
0    abc         1    aaa    asdf    NaN       NaN    NaN
1    xyz         2    bbb   ghijk    xyz      21.0   bbb1
2    def         3    ccc   lmnop    NaN       NaN    NaN
3    hij         4    ddd    qrst    NaN       NaN    NaN

In [35]:
pd.merge(df1,df2, on = 'test', how = "right")

  name_x  number_x  test strings_x name_y  number_y strings_y
0    abc       1.0   aaa      asdf   abc1         1     asdf1
1    NaN       NaN  bbb1       NaN    xyz        21     ghijk
2    def       3.0   ccc     lmnop    def        31    lmnop1
3    NaN       NaN  ddd1       NaN   hij1         4     qrst1

In [36]:
pd.merge(df1,df2, on = 'strings', how='right')

  name_x  number_x test_x strings name_y  number_y test_y
0    NaN       NaN    NaN   asdf1   abc1         1    aaa
1    xyz       2.0    bbb   ghijk    xyz        21   bbb1
2    NaN       NaN    NaN  lmnop1    def        31    ccc
3    NaN       NaN    NaN   qrst1   hij1         4   ddd1

In [37]:
pd.merge(df1,df2, on = 'strings', how='outer')

  name_x  number_x test_x strings name_y  number_y test_y
0    abc       1.0    aaa    asdf    NaN       NaN    NaN
1    xyz       2.0    bbb   ghijk    xyz      21.0   bbb1
2    def       3.0    ccc   lmnop    NaN       NaN    NaN
3    hij       4.0    ddd    qrst    NaN       NaN    NaN
4    NaN       NaN    NaN   asdf1   abc1       1.0    aaa
5    NaN       NaN    NaN  lmnop1    def      31.0    ccc
6    NaN       NaN    NaN   qrst1   hij1       4.0   ddd1

In [39]:
pd.merge(df1,df2, on = 'name', how="right")
#It will rename column name if columns names are identical

   name  number_x test_x strings_x  number_y test_y strings_y
0  abc1       NaN    NaN       NaN         1    aaa     asdf1
1   xyz       2.0    bbb     ghijk        21   bbb1     ghijk
2   def       3.0    ccc     lmnop        31    ccc    lmnop1
3  hij1       NaN    NaN       NaN         4   ddd1     qrst1

In [87]:
dict3 = {
    "name":["abc","xyz","def","hij"],
    "number1":[11,21,31,41],
    "test":["aaa","bbb","ccc","ddd1"],
    "strings1":["asdf","ghijk","lmnop1","qrst1"]
}

In [88]:
df3 = pd.DataFrame(dict3)

In [46]:
pd.merge(df1,df3, on = 'name', how="right")
#test column name is identical so it is renaming the columns name

  name  number test_x strings  number1 test_y strings1
0  abc       1    aaa    asdf       11    aaa     asdf
1  xyz       2    bbb   ghijk       21    bbb    ghijk
2  def       3    ccc   lmnop       31    ccc   lmnop1
3  hij       4    ddd    qrst       41   ddd1    qrst1

In [48]:
pd.merge(df1,df3, on = 'strings', how="right")
#because there is no matching column on string in both the table

KeyError: 'strings'

In [53]:
pd.merge(df1,df3, left_on = 'strings', right_on='strings1', how="inner")

  name_x  number test_x strings name_y  number1 test_y strings1
0    abc       1    aaa    asdf    abc       11    aaa     asdf
1    xyz       2    bbb   ghijk    xyz       21    bbb    ghijk

In [54]:
pd.merge(df1,df3, left_on = 'strings', right_on='strings1', how="left")

  name_x  number test_x strings name_y  number1 test_y strings1
0    abc       1    aaa    asdf    abc     11.0    aaa     asdf
1    xyz       2    bbb   ghijk    xyz     21.0    bbb    ghijk
2    def       3    ccc   lmnop    NaN      NaN    NaN      NaN
3    hij       4    ddd    qrst    NaN      NaN    NaN      NaN

In [55]:
pd.merge(df1,df3, left_on = 'strings', right_on='strings1', how="outer")

  name_x  number test_x strings name_y  number1 test_y strings1
0    abc     1.0    aaa    asdf    abc     11.0    aaa     asdf
1    xyz     2.0    bbb   ghijk    xyz     21.0    bbb    ghijk
2    def     3.0    ccc   lmnop    NaN      NaN    NaN      NaN
3    hij     4.0    ddd    qrst    NaN      NaN    NaN      NaN
4    NaN     NaN    NaN     NaN    def     31.0    ccc   lmnop1
5    NaN     NaN    NaN     NaN    hij     41.0   ddd1    qrst1

In [60]:
pd.merge(df1,df3, left_on = 'strings', right_on='strings1', how="outer",suffixes=('_df1', '_df3'))
#giving suffixes to identical columns names

  name_df1  number test_df1 strings name_df3  number1 test_df3 strings1
0      abc     1.0      aaa    asdf      abc     11.0      aaa     asdf
1      xyz     2.0      bbb   ghijk      xyz     21.0      bbb    ghijk
2      def     3.0      ccc   lmnop      NaN      NaN      NaN      NaN
3      hij     4.0      ddd    qrst      NaN      NaN      NaN      NaN
4      NaN     NaN      NaN     NaN      def     31.0      ccc   lmnop1
5      NaN     NaN      NaN     NaN      hij     41.0     ddd1    qrst1

In [61]:
#Other ways of merging 

df1.merge(df2, how='inner', on='name')

  name  number_x test_x strings_x  number_y test_y strings_y
0  xyz         2    bbb     ghijk        21   bbb1     ghijk
1  def         3    ccc     lmnop        31    ccc    lmnop1

In [62]:
#we can also select columns in merging

pd.merge(df1,df3[["name","test"]], on = 'name', how="right")

  name  number test_x strings test_y
0  abc       1    aaa    asdf    aaa
1  xyz       2    bbb   ghijk    bbb
2  def       3    ccc   lmnop    ccc
3  hij       4    ddd    qrst   ddd1

In [ ]:
df1 = df1.set_index("name")

In [71]:
df1

      number test strings
name
abc        1  aaa    asdf
xyz        2  bbb   ghijk
def        3  ccc   lmnop
hij        4  ddd    qrst

In [66]:
df2 = df2.set_index("name")

In [72]:
df2

      number  test strings
name
abc1       1   aaa   asdf1
xyz       21  bbb1   ghijk
def       31   ccc  lmnop1
hij1       4  ddd1   qrst1

In [74]:
pd.merge(df1,df2, left_index=True,right_index=True)

      number_x test_x strings_x  number_y test_y strings_y
name
xyz          2    bbb     ghijk        21   bbb1     ghijk
def          3    ccc     lmnop        31    ccc    lmnop1

In [75]:
pd.merge(df1,df2, left_on="name",right_index=True)

      number_x test_x strings_x  number_y test_y strings_y
name
xyz          2    bbb     ghijk        21   bbb1     ghijk
def          3    ccc     lmnop        31    ccc    lmnop1

In [78]:
pd.merge(df1,df2, left_index=True, right_on="name")

      number_x test_x strings_x  number_y test_y strings_y
name
xyz          2    bbb     ghijk        21   bbb1     ghijk
def          3    ccc     lmnop        31    ccc    lmnop1

In [79]:
pd.merge(df1,df2, left_index=True,right_index=True, how="left")

      number_x test_x strings_x  number_y test_y strings_y
name
abc          1    aaa      asdf       NaN    NaN       NaN
xyz          2    bbb     ghijk      21.0   bbb1     ghijk
def          3    ccc     lmnop      31.0    ccc    lmnop1
hij          4    ddd      qrst       NaN    NaN       NaN

In [80]:
pd.merge(df1,df2, left_index=True,right_index=True, how="right")

      number_x test_x strings_x  number_y test_y strings_y
name
abc1       NaN    NaN       NaN         1    aaa     asdf1
xyz        2.0    bbb     ghijk        21   bbb1     ghijk
def        3.0    ccc     lmnop        31    ccc    lmnop1
hij1       NaN    NaN       NaN         4   ddd1     qrst1

In [100]:
pd.merge(df1,df2, left_index=True,right_index=True, how="outer")

     name  number_x test_x strings_x  number_y test_y strings_y
0.0  abc1      11.0   aaa1     asdf1       1.0    aaa     asdf1
1.0  xyz1      21.0   bbb1    ghijk1       NaN    NaN       NaN
2.0  def1      31.0   ccc1    lmnop1       NaN    NaN       NaN
3.0  hij1      41.0   ddd1     qrst1       4.0   ddd1     qrst1
NaN   xyz       NaN    NaN       NaN      21.0   bbb1     ghijk
NaN   def       NaN    NaN       NaN      31.0    ccc    lmnop1

In [120]:
df

  name  number test strings
0  abc       1  aaa    asdf
1  xyz       2  bbb   ghijk
2  def       3  ccc   lmnop
3  hij       4  ddd    qrst

In [109]:
df1

   name  number  test strings
0  abc1      11  aaa1   asdf1
1  xyz1      21  bbb1  ghijk1
2  def1      31  ccc1  lmnop1
3  hij1      41  ddd1   qrst1

In [110]:
df2

      number  test strings
name
abc1       1   aaa   asdf1
xyz       21  bbb1   ghijk
def       31   ccc  lmnop1
hij1       4  ddd1   qrst1

In [102]:
#merging multiple dataframe
pd.merge(pd.merge(df,df1,on ="name", how="left"), df3, on ="name")

,name,number_x,test_x,strings_x,number_y,test_y,strings_y,number1,test,strings1
0,abc,1,aaa,asdf,NaN,NaN,NaN,11,aaa,asdf
1,xyz,2,bbb,ghijk,NaN,NaN,NaN,21,bbb,ghijk
2,def,3,ccc,lmnop,NaN,NaN,NaN,31,ccc,lmnop1
3,hij,4,ddd,qrst,NaN,NaN,NaN,41,ddd1,qrst1

In [115]:
pd.merge(df1, df2,left_index=True, right_on="name", how="left")

#wherever you specify index =True it should condain index

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

In [130]:
dict5 = {
    "name":["abc1","xyz","def","hij"],
    "number":[11,2,3,41],
    "test1":["aaa1","bbb1","ccc","ddd1"],
    "strings1":["asdf1","ghijk1","lmnop","qrst1"]
}

In [131]:
df4 = pd.DataFrame(dict5)

In [132]:
df4

   name  number test1 strings1
0  abc1      11  aaa1    asdf1
1   xyz       2  bbb1   ghijk1
2   def       3   ccc    lmnop
3   hij      41  ddd1    qrst1

In [128]:
df

  name  number test strings
0  abc       1  aaa    asdf
1  xyz       2  bbb   ghijk
2  def       3  ccc   lmnop
3  hij       4  ddd    qrst

In [133]:
pd.merge(df, df4, how="inner", on=["name","number"])

#only matching record from both the columns["name","number"] and both the table

  name  number test strings test1 strings1
0  xyz       2  bbb   ghijk  bbb1   ghijk1
1  def       3  ccc   lmnop   ccc    lmnop

In [134]:
pd.merge(df, df4, how="left", on=["name","number"])

  name  number test strings test1 strings1
0  abc       1  aaa    asdf   NaN      NaN
1  xyz       2  bbb   ghijk  bbb1   ghijk1
2  def       3  ccc   lmnop   ccc    lmnop
3  hij       4  ddd    qrst   NaN      NaN

In [135]:
df1

   name  number  test strings
0  abc1      11  aaa1   asdf1
1  xyz1      21  bbb1  ghijk1
2  def1      31  ccc1  lmnop1
3  hij1      41  ddd1   qrst1

In [136]:
df

  name  number test strings
0  abc       1  aaa    asdf
1  xyz       2  bbb   ghijk
2  def       3  ccc   lmnop
3  hij       4  ddd    qrst

In [139]:
df.join(df1)

ValueError: columns overlap but no suffix specified: Index(['name', 'number', 'test', 'strings'], dtype='object')

## Join

df.join(
    other: 'FrameOrSeriesUnion',
    on: 'IndexLabel | None' = None,
    how: 'str' = 'left',
    lsuffix: 'str' = '',
    rsuffix: 'str' = '',
    sort: 'bool' = False,
) -> 'DataFrame'
Docstring:
Join columns of another DataFrame.

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.

Parameters
----------
other : DataFrame, Series, or list of DataFrame
    Index should be similar to one of the columns in this one. If a
    Series is passed, its name attribute must be set, and that will be
    used as the column name in the resulting joined DataFrame.
on : str, list of str, or array-like, optional

    Column or index level name(s) in the caller to join on the index
    in `other`, otherwise joins index-on-index. If multiple
    values given, the `other` DataFrame must have a MultiIndex. Can
    pass an array as the join key if it is not already contained in
    the calling DataFrame. Like an Excel VLOOKUP operation.
    
how : {'left', 'right', 'outer', 'inner'}, default 'left'
    How to handle the operation of the two objects.

    * left: use calling frame's index (or column if on is specified)
    * right: use `other`'s index.
    * outer: form union of calling frame's index (or column if on is
      specified) with `other`'s index, and sort it.
      lexicographically.
    * inner: form intersection of calling frame's index (or column if
      on is specified) with `other`'s index, preserving the order
      of the calling's one.
      
lsuffix : str, default ''
    Suffix to use from left frame's overlapping columns.
    
rsuffix : str, default ''
    Suffix to use from right frame's overlapping columns.
    
sort : bool, default False
    Order result DataFrame lexicographically by the join key. If False,
    the order of the join key depends on the join type (how keyword).

Returns
-------
DataFrame
    A dataframe containing columns from both the caller and `other`.

See Also
--------
DataFrame.merge : For column(s)-on-column(s) operations.

Notes
-----
Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
passing a list of `DataFrame` objects.

Support for specifying index levels as the `on` parameter was added
in version 0.23.0.

Examples
--------
    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K2  A2
    3  K3  A3
    4  K4  A4
    5  K5  A5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
      key   B
    0  K0  B0
    1  K1  B1
    2  K2  B2

Join DataFrames using their indexes.

    >>> df.join(other, lsuffix='_caller', rsuffix='_other')
      key_caller   A key_other    B
    0         K0  A0        K0   B0
    1         K1  A1        K1   B1
    2         K2  A2        K2   B2
    3         K3  A3       NaN  NaN
    4         K4  A4       NaN  NaN
    5         K5  A5       NaN  NaN

If we want to join using the key columns, we need to set key to be
the index in both `df` and `other`. The joined DataFrame will have
key as its index.

    >>> df.set_index('key').join(other.set_index('key'))
          A    B
    key
    K0   A0   B0
    K1   A1   B1
    K2   A2   B2
    K3   A3  NaN
    K4   A4  NaN
    K5   A5  NaN

Another option to join using the key columns is to use the `on`
parameter. DataFrame.join always uses `other`'s index but we can use
any column in `df`. This method preserves the original DataFrame's
index in the result.

    >>> df.join(other.set_index('key'), on='key')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K2  A2   B2
    3  K3  A3  NaN
    4  K4  A4  NaN
    5  K5  A5  NaN
    File:      ~/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py
    Type:      method

In [146]:
#If columns name are overlapping we need to specify suffix
#default join will be left join
df.join(df1, rsuffix="_df1")

  name  number test strings name_df1  number_df1 test_df1 strings_df1
0  abc       1  aaa    asdf     abc1          11     aaa1       asdf1
1  xyz       2  bbb   ghijk     xyz1          21     bbb1      ghijk1
2  def       3  ccc   lmnop     def1          31     ccc1      lmnop1
3  hij       4  ddd    qrst     hij1          41     ddd1       qrst1

In [142]:
df.join(df1, lsuffix="_left_table")

,name_left_table,number_left_table,test_left_table,strings_left_table,name,number,test,strings
0,abc,1,aaa,asdf,abc1,11,aaa1,asdf1
1,xyz,2,bbb,ghijk,xyz1,21,bbb1,ghijk1
2,def,3,ccc,lmnop,def1,31,ccc1,lmnop1
3,hij,4,ddd,qrst,hij1,41,ddd1,qrst1

In [152]:
#joining on key column
df.join(df4.set_index("name"), on = "name", how="inner", rsuffix="_df1")

  name  number test strings  number_df1 test1 strings1
1  xyz       2  bbb   ghijk           2  bbb1   ghijk1
2  def       3  ccc   lmnop           3   ccc    lmnop
3  hij       4  ddd    qrst          41  ddd1    qrst1

In [169]:
df.join(df4.set_index("number"), on = "number", how="inner", rsuffix="_df1")

  name  number test strings name_df1 test1 strings1
1  xyz       2  bbb   ghijk      xyz  bbb1   ghijk1
2  def       3  ccc   lmnop      def   ccc    lmnop

In [166]:
df.set_index("name").join(df4.set_index("name"), on = "name", how="inner", rsuffix="_df1")

      number test strings  number_df1 test1 strings1
name
xyz        2  bbb   ghijk           2  bbb1   ghijk1
def        3  ccc   lmnop           3   ccc    lmnop
hij        4  ddd    qrst          41  ddd1    qrst1

In [178]:
df3.rename(columns={"test":"test1"}, inplace=True)

In [174]:
df3

  name1  number1  test strings1
0   abc       11   aaa     asdf
1   xyz       21   bbb    ghijk
2   def       31   ccc   lmnop1
3   hij       41  ddd1    qrst1

In [179]:
df.join(df3)

  name  number test strings name1  number1 test1 strings1
0  abc       1  aaa    asdf   abc       11   aaa     asdf
1  xyz       2  bbb   ghijk   xyz       21   bbb    ghijk
2  def       3  ccc   lmnop   def       31   ccc   lmnop1
3  hij       4  ddd    qrst   hij       41  ddd1    qrst1

In [180]:
#suffix will be added only to identical columns names
df.join(df3, rsuffix="abc")

  name  number test strings name1  number1 test1 strings1
0  abc       1  aaa    asdf   abc       11   aaa     asdf
1  xyz       2  bbb   ghijk   xyz       21   bbb    ghijk
2  def       3  ccc   lmnop   def       31   ccc   lmnop1
3  hij       4  ddd    qrst   hij       41  ddd1    qrst1

In [181]:
df.join(df3, how="inner")

  name  number test strings name1  number1 test1 strings1
0  abc       1  aaa    asdf   abc       11   aaa     asdf
1  xyz       2  bbb   ghijk   xyz       21   bbb    ghijk
2  def       3  ccc   lmnop   def       31   ccc   lmnop1
3  hij       4  ddd    qrst   hij       41  ddd1    qrst1

In [183]:
df.join(df4, how="inner", rsuffix="_right_table")

,name,number,test,strings,name_right_table,number_right_table,test1,strings1
0,abc,1,aaa,asdf,abc1,11,aaa1,asdf1
1,xyz,2,bbb,ghijk,xyz,2,bbb1,ghijk1
2,def,3,ccc,lmnop,def,3,ccc,lmnop
3,hij,4,ddd,qrst,hij,41,ddd1,qrst1

In [184]:
dict6 = {
    "name1":["abc1","xyz","def","hij"],
    "number1":[11,2,3,41],
    "test1":["aaa1","bbb1","ccc","ddd1"],
    "strings1":["asdf1","ghijk1","lmnop","qrst1"]
}

In [196]:
df6 = pd.DataFrame(dict6, index=[4,5,6,7])

In [197]:
df6

  name1  number1 test1 strings1
4  abc1       11  aaa1    asdf1
5   xyz        2  bbb1   ghijk1
6   def        3   ccc    lmnop
7   hij       41  ddd1    qrst1

In [190]:
df.join(df6)
#Right side table there is no matching records

  name  number test strings name1  number1 test1 strings1
0  abc       1  aaa    asdf   NaN      NaN   NaN      NaN
1  xyz       2  bbb   ghijk   NaN      NaN   NaN      NaN
2  def       3  ccc   lmnop   NaN      NaN   NaN      NaN
3  hij       4  ddd    qrst   NaN      NaN   NaN      NaN

In [191]:
df.join(df6, how="right")
#indexes aren't matching so only right table record is shown

  name  number test strings name1  number1 test1 strings1
4  NaN     NaN  NaN     NaN  abc1       11  aaa1    asdf1
5  NaN     NaN  NaN     NaN   xyz        2  bbb1   ghijk1
6  NaN     NaN  NaN     NaN   def        3   ccc    lmnop
7  NaN     NaN  NaN     NaN   hij       41  ddd1    qrst1

In [192]:
df.join(df6, how="left")

  name  number test strings name1  number1 test1 strings1
0  abc       1  aaa    asdf   NaN      NaN   NaN      NaN
1  xyz       2  bbb   ghijk   NaN      NaN   NaN      NaN
2  def       3  ccc   lmnop   NaN      NaN   NaN      NaN
3  hij       4  ddd    qrst   NaN      NaN   NaN      NaN

In [193]:
df.join(df6, how="inner")

#join is index based operation

Empty DataFrame
Columns: [name, number, test, strings, name1, number1, test1, strings1]
Index: []

In [195]:
#Lets make small changes in index 

df7 = pd.DataFrame(dict6, index=[1,0,6,7])

In [198]:
df7

  name1  number1 test1 strings1
1  abc1       11  aaa1    asdf1
0   xyz        2  bbb1   ghijk1
6   def        3   ccc    lmnop
7   hij       41  ddd1    qrst1

In [199]:
df.join(df7)
#index = 0,1 are matching with right table

  name  number test strings name1  number1 test1 strings1
0  abc       1  aaa    asdf   xyz      2.0  bbb1   ghijk1
1  xyz       2  bbb   ghijk  abc1     11.0  aaa1    asdf1
2  def       3  ccc   lmnop   NaN      NaN   NaN      NaN
3  hij       4  ddd    qrst   NaN      NaN   NaN      NaN

In [201]:
df.join(df7,how="inner")
# 2 matching index

  name  number test strings name1  number1 test1 strings1
0  abc       1  aaa    asdf   xyz        2  bbb1   ghijk1
1  xyz       2  bbb   ghijk  abc1       11  aaa1    asdf1

In [202]:
df.join(df7, how="right")
#1 recod matching with right table index = 0

  name  number test strings name1  number1 test1 strings1
1  xyz     2.0  bbb   ghijk  abc1       11  aaa1    asdf1
0  abc     1.0  aaa    asdf   xyz        2  bbb1   ghijk1
6  NaN     NaN  NaN     NaN   def        3   ccc    lmnop
7  NaN     NaN  NaN     NaN   hij       41  ddd1    qrst1

In [214]:
pd.concat([df,df7], axis = 1)
#matching index record will be concatenated with data other data concatenated with NaN

  name  number test strings name1  number1 test1 strings1
0  abc     1.0  aaa    asdf   xyz      2.0  bbb1   ghijk1
1  xyz     2.0  bbb   ghijk  abc1     11.0  aaa1    asdf1
2  def     3.0  ccc   lmnop   NaN      NaN   NaN      NaN
3  hij     4.0  ddd    qrst   NaN      NaN   NaN      NaN
6  NaN     NaN  NaN     NaN   def      3.0   ccc    lmnop
7  NaN     NaN  NaN     NaN   hij     41.0  ddd1    qrst1

In [215]:
pd.concat([df,df3], axis=1)

  name  number test strings name1  number1 test1 strings1
0  abc       1  aaa    asdf   abc       11   aaa     asdf
1  xyz       2  bbb   ghijk   xyz       21   bbb    ghijk
2  def       3  ccc   lmnop   def       31   ccc   lmnop1
3  hij       4  ddd    qrst   hij       41  ddd1    qrst1

In [233]:
pd.concat([df,df1])

   name  number  test strings
0   abc       1   aaa    asdf
1   xyz       2   bbb   ghijk
2   def       3   ccc   lmnop
3   hij       4   ddd    qrst
0  abc1      11  aaa1   asdf1
1  xyz1      21  bbb1  ghijk1
2  def1      31  ccc1  lmnop1
3  hij1      41  ddd1   qrst1

In [217]:
pd.concat([df,df1], ignore_index=True)

   name  number  test strings
0   abc       1   aaa    asdf
1   xyz       2   bbb   ghijk
2   def       3   ccc   lmnop
3   hij       4   ddd    qrst
4  abc1      11  aaa1   asdf1
5  xyz1      21  bbb1  ghijk1
6  def1      31  ccc1  lmnop1
7  hij1      41  ddd1   qrst1

In [221]:

pd.concat([df,df3.rename(columns={'name1':'name','number1':'number','test1':'test','strings1':'strings'})], 
          axis=0, ignore_index=True)

  name  number  test strings
0  abc       1   aaa    asdf
1  xyz       2   bbb   ghijk
2  def       3   ccc   lmnop
3  hij       4   ddd    qrst
4  abc      11   aaa    asdf
5  xyz      21   bbb   ghijk
6  def      31   ccc  lmnop1
7  hij      41  ddd1   qrst1

In [224]:


#automated method to make the union of two df that have different column names

pd.concat([df,df3.rename(columns = dict(zip(df3.columns, df.columns)))], 
          axis=0, ignore_index=True)

  name  number  test strings
0  abc       1   aaa    asdf
1  xyz       2   bbb   ghijk
2  def       3   ccc   lmnop
3  hij       4   ddd    qrst
4  abc      11   aaa    asdf
5  xyz      21   bbb   ghijk
6  def      31   ccc  lmnop1
7  hij      41  ddd1   qrst1

In [227]:
df3.columns = df.columns
df.append(df3)

  name  number  test strings
0  abc       1   aaa    asdf
1  xyz       2   bbb   ghijk
2  def       3   ccc   lmnop
3  hij       4   ddd    qrst
0  abc      11   aaa    asdf
1  xyz      21   bbb   ghijk
2  def      31   ccc  lmnop1
3  hij      41  ddd1   qrst1

   name  number test1 strings1
0  abc1      11  aaa1    asdf1
1   xyz       2  bbb1   ghijk1
2   def       3   ccc    lmnop
3   hij      41  ddd1    qrst1

In [245]:
#You could rename the columns in df3 to match df, then append the dataframe

names = df.columns.values.tolist()

df3.rename(columns = names, inplace = True)

df.append(df3)

TypeError: 'list' object is not callable

In [238]:
dict(zip(df4.columns, df.columns))

{'name': 'name', 'number': 'number', 'test1': 'test', 'strings1': 'strings'}

In [3]:
dict1 = {
    "col1":[1,2,3,4,5,6,7,8,9],
    "col2":[100,200,300,400,500,600,700,800,900],
    "col3":"my name is Albert Einstein"
}

In [5]:
pd.DataFrame(dict1)

   col1  col2                        col3
0     1   100  my name is Albert Einstein
1     2   200  my name is Albert Einstein
2     3   300  my name is Albert Einstein
3     4   400  my name is Albert Einstein
4     5   500  my name is Albert Einstein
5     6   600  my name is Albert Einstein
6     7   700  my name is Albert Einstein
7     8   800  my name is Albert Einstein
8     9   900  my name is Albert Einstein

In [6]:
"my name is Albert Einstein".split()

['my', 'name', 'is', 'Albert', 'Einstein']

In [7]:
dict1 = {
    "col1":[1,2,3,4,5,6,7,8,9],
    "col2":[100,200,300,400,500,600,700,800,900],
    "col3":"my name is Albert Einstein".split()
}

In [8]:
pd.DataFrame(dict1)

ValueError: All arrays must be of the same length

In [9]:
#All arrays must be of the same length--String length should match with other columns length

dict1 = {
    "col1":[1,2,3,4,5,6,7,8,9,10],
    "col2":[100,200,300,400,500,600,700,800,900,999],
    "col3":"my name is Albert Einstein I invented theory of relativity".split()
}

In [12]:
df = pd.DataFrame(dict1)

In [13]:
#create a new column fill value twice of column-2 in to it

#method 1

df["col4"] = 2 * df["col2"]

In [14]:
df

   col1  col2        col3  col4
0     1   100          my   200
1     2   200        name   400
2     3   300          is   600
3     4   400      Albert   800
4     5   500    Einstein  1000
5     6   600           I  1200
6     7   700    invented  1400
7     8   800      theory  1600
8     9   900          of  1800
9    10   999  relativity  1998

In [15]:
#Lets create a new column fill the value into to it with twice of log(column-2)

import numpy as np

df["col5"] = np.log(df["col2"])

In [16]:
df

   col1  col2        col3  col4      col5
0     1   100          my   200  4.605170
1     2   200        name   400  5.298317
2     3   300          is   600  5.703782
3     4   400      Albert   800  5.991465
4     5   500    Einstein  1000  6.214608
5     6   600           I  1200  6.396930
6     7   700    invented  1400  6.551080
7     8   800      theory  1600  6.684612
8     9   900          of  1800  6.802395
9    10   999  relativity  1998  6.906755

In [20]:
#Lets create a new column fill data into it wherever col2 > 500 df[col6] = log(df['col2']) and col2<500=df[col2]/10
#need to apply below function to datafrane's column-2 then use the generated data to create and fill new column

def test(data):
    if data > 500:
        return np.log10(data)
    else:
        return data/10

In [21]:
df["col6"] = df["col2"].apply(test)

In [22]:
df

   col1  col2        col3  col4      col5       col6
0     1   100          my   200  4.605170  10.000000
1     2   200        name   400  5.298317  20.000000
2     3   300          is   600  5.703782  30.000000
3     4   400      Albert   800  5.991465  40.000000
4     5   500    Einstein  1000  6.214608  50.000000
5     6   600           I  1200  6.396930   2.778151
6     7   700    invented  1400  6.551080   2.845098
7     8   800      theory  1600  6.684612   2.903090
8     9   900          of  1800  6.802395   2.954243
9    10   999  relativity  1998  6.906755   2.999565

In [23]:
#lets create a new column and store col-3's data's length in to it
# we can use our own custom function
def test1(data):
    return len(data)

In [24]:
df["col7"] = df["col3"].apply(test1)

In [25]:
df

   col1  col2        col3  col4      col5       col6  col7
0     1   100          my   200  4.605170  10.000000     2
1     2   200        name   400  5.298317  20.000000     4
2     3   300          is   600  5.703782  30.000000     2
3     4   400      Albert   800  5.991465  40.000000     6
4     5   500    Einstein  1000  6.214608  50.000000     8
5     6   600           I  1200  6.396930   2.778151     1
6     7   700    invented  1400  6.551080   2.845098     8
7     8   800      theory  1600  6.684612   2.903090     6
8     9   900          of  1800  6.802395   2.954243     2
9    10   999  relativity  1998  6.906755   2.999565    10

In [28]:
#we can use inbuilt len function
df["col8"] = df["col3"].apply(len)

In [27]:
df

   col1  col2        col3  col4      col5       col6  col7  col8
0     1   100          my   200  4.605170  10.000000     2     2
1     2   200        name   400  5.298317  20.000000     4     4
2     3   300          is   600  5.703782  30.000000     2     2
3     4   400      Albert   800  5.991465  40.000000     6     6
4     5   500    Einstein  1000  6.214608  50.000000     8     8
5     6   600           I  1200  6.396930   2.778151     1     1
6     7   700    invented  1400  6.551080   2.845098     8     8
7     8   800      theory  1600  6.684612   2.903090     6     6
8     9   900          of  1800  6.802395   2.954243     2     2
9    10   999  relativity  1998  6.906755   2.999565    10    10

In [30]:
#sort a dataframe by column

df.sort_values(by = "col7")

   col1  col2        col3  col4      col5       col6  col7  col8
5     6   600           I  1200  6.396930   2.778151     1     1
0     1   100          my   200  4.605170  10.000000     2     2
2     3   300          is   600  5.703782  30.000000     2     2
8     9   900          of  1800  6.802395   2.954243     2     2
1     2   200        name   400  5.298317  20.000000     4     4
3     4   400      Albert   800  5.991465  40.000000     6     6
7     8   800      theory  1600  6.684612   2.903090     6     6
4     5   500    Einstein  1000  6.214608  50.000000     8     8
6     7   700    invented  1400  6.551080   2.845098     8     8
9    10   999  relativity  1998  6.906755   2.999565    10    10

In [33]:
#sort a dataframe by column in descending order

df.sort_values(by = "col7", ascending=False )

   col1  col2        col3  col4      col5       col6  col7  col8
9    10   999  relativity  1998  6.906755   2.999565    10    10
4     5   500    Einstein  1000  6.214608  50.000000     8     8
6     7   700    invented  1400  6.551080   2.845098     8     8
3     4   400      Albert   800  5.991465  40.000000     6     6
7     8   800      theory  1600  6.684612   2.903090     6     6
1     2   200        name   400  5.298317  20.000000     4     4
0     1   100          my   200  4.605170  10.000000     2     2
2     3   300          is   600  5.703782  30.000000     2     2
8     9   900          of  1800  6.802395   2.954243     2     2
5     6   600           I  1200  6.396930   2.778151     1     1

## Map operation



Init signature: map(self, /, *args, **kwargs)
Docstring:     
map(func, *iterables) --> map object

Make an iterator that computes the function using arguments from
each of the iterables.  Stops when the shortest iterable is exhausted.
Type:           type
Subclasses:

In [34]:
l = [1,2,3,4,5,6]

#add 1 to each element of list

#using comprehension operaion 

[i+1 for i in l]

[2, 3, 4, 5, 6, 7]

In [36]:

def test2(data):
    return data+1

In [37]:
# maps our function in to each element in side the list
#execute function to each element in side out list 

list(map(test2,l))

[2, 3, 4, 5, 6, 7]

In [49]:
#wherever the value of the list is <3 find square root of it and > 3 find log10

def test3(data):
    if data <= 3:
        return np.sqrt(data)
    else:
        return np.log10(data)

In [50]:
list(map(test3,l))

[1.0,
 1.4142135623730951,
 1.7320508075688772,
 0.6020599913279624,
 0.6989700043360189,
 0.7781512503836436]

In [52]:
list(map(lambda data: data+10, l))

[11, 12, 13, 14, 15, 16]

In [53]:
l1 = [10,20,30,40,50,60,70]

#try to do index wise summation operation with list l

In [54]:
list(map(lambda x, y: x+y, l,l1))

[11, 22, 33, 44, 55, 66]

In [57]:
#with manual operation

def test4(x, y):
    return x+y

In [58]:
list(map(test4, l,l1))

[11, 22, 33, 44, 55, 66]

In [59]:
list(map(lambda x: np.sqrt(x) if(x <=3) else np.log10(x), l))

[1.0,
 1.4142135623730951,
 1.7320508075688772,
 0.6020599913279624,
 0.6989700043360189,
 0.7781512503836436]

In [61]:
import functools

## reduce()

Docstring:
reduce(function, sequence[, initial]) -> value

Apply a function of two arguments cumulatively to the items of a sequence,
from left to right, so as to reduce the sequence to a single value.
For example, reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates
((((1+2)+3)+4)+5).  If initial is present, it is placed before the items
of the sequence in the calculation, and serves as a default when the
sequence is empty.
Type:      builtin_function_or_method

In [68]:
l = [1,2,3,4,5]

#summation of each element in the given list

sum(l)

15

In [69]:
def test(x,y):
    return x+y

In [70]:
functools.reduce(test,l)

15

In [71]:
functools.reduce(lambda x,y: x+y,l)

#reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates ((((1+2)+3)+4)+5).

15

In [72]:
max(l)

5

In [74]:
functools.reduce(lambda x,y : x if x > y else y, l)

5

In [75]:
l1 = [1,2,3,4,5,6,7,8,9,10,45 ,56,78,98,65,2,0,0,0,1]

In [83]:
#find out even number in the list

def test2(data):
    if data % 2 ==0:
        return True
    else:
        return False

## filter()

Init signature: filter(self, /, *args, **kwargs)
Docstring:     
filter(function or None, iterable) --> filter object

Return an iterator yielding those items of iterable for which function(item)
is true. If function is None, return the items that are true.
Type:           type
Subclasses:

In [79]:
#filter() works based on True or False 

list(filter(test2,l1))

[2, 4, 6, 8, 10, 56, 78, 98, 2, 0, 0, 0]

In [81]:
#using lambda function

list(filter(lambda x: True if(x % 2 == 0) else False, l1))

[2, 4, 6, 8, 10, 56, 78, 98, 2, 0, 0, 0]

In [82]:
#finding odd number

list(filter(lambda x: True if(x % 2 == 1) else False, l1))

[1, 3, 5, 7, 9, 45, 65, 1]

In [84]:
# we can also use lambda() by assigning to a variable

var = lambda x: True if(x % 2 == 1) else False

In [85]:

list(filter(var, l1))

[1, 3, 5, 7, 9, 45, 65, 1]